<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0" >
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >
                
                <EditText
            		android:id="@+id/searching"
            		android:layout_width="wrap_content"
            		android:layout_height="fill_parent"
            		android:layout_weight="1"
            		android:hint="@string/search_hint" >
        		</EditText>
        		
        		<Button
        			android:id="@+id/search_button"
        			android:layout_width="wrap_content"
        			android:layout_height="fill_parent"
        			android:text="@string/app_label" />
        		
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0x3-c3-Zr5kbi47Ocq0N5MVx8r48D3DP0tMo56g"
        android:clickable="true"
        android:enabled="true" >
    </com.google.android.maps.MapView>

</LinearLayout>