<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search_location"
          android:icon="@drawable/search"
          android:title="Search User" />
    <item android:id="@+id/menu_search_category"
          android:icon="@drawable/category"
          android:title="Search by category" />
    <item android:id="@+id/nearbly"
          android:icon="@drawable/walk"
          android:title="Search nearbly" />
</menu>